#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=${DSMOVIE_DATABASE_URL:jdbc:postgresql://host:port/db}
spring.datasource.username=${DSMOVIE_DATABASE_USERNAME:username}
spring.datasource.password=${DSMOVIE_DATABASE_PASSWORD:password}

server.port=${DSMOVIE_BACKEND_PORT:port}
cors.allow.frontend=${DSMOVIE_BACKEND_PORT:url}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none